##################################################################
#### <描述>
# IMAGE:nodeServer
# TIME:2021-05-21
# AUTHOR:邓中强
##################################################################

##################################################################
FROM centos:7
MAINTAINER dzqdzq  <635587322@qq.com>
##################################################################

# 解决时区问题
RUN cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

# 安装必要工具
RUN yum install -y node telnet wget telnet-server gcc vim
RUN echo "alias ll='ls -l'" >> ~/.bashrc

# 创建软件目录
RUN mkdir -p /soft

RUN npm i -g npx


# 安装supervisor
RUN pip3 install git+https://github.com/Supervisor/supervisor
RUN ln -s /soft/python3.7.2/bin/supervisord /usr/bin/supervisord
RUN ln -s /soft/python3.7.2/bin/supervisorctl /usr/bin/supervisorctl

# 设置supervisor配置
RUN mkdir /etc/supervisor_configs
COPY ./supervisord.conf /etc/

# 设置supervisor项目配置目录
VOLUME /etc/supervisor_configs

# 暴露supervisor管理界面端口
EXPOSE 9001

# 创建应用目录和日志目录
RUN mkdir -p /app && mkdir -p /opt/logs
WORKDIR /app

CMD ["supervisord", "-c", "/etc/supervisord.conf"]
